D:\Обучение\Git\HW_24.08.2022\HW\Task52\bin\Debug\net6.0\Task52.exe
D:\Обучение\Git\HW_24.08.2022\HW\Task52\bin\Debug\net6.0\Task52.deps.json
D:\Обучение\Git\HW_24.08.2022\HW\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022\HW\Task52\bin\Debug\net6.0\Task52.dll
D:\Обучение\Git\HW_24.08.2022\HW\Task52\bin\Debug\net6.0\Task52.pdb
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.dll
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\refint\Task52.dll
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.pdb
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022\HW\Task52\obj\Debug\net6.0\ref\Task52.dll
